<html>
	<head>
	<link rel="stylesheet" type="text/css"	href="stilo.css"/>
		</head>
		<body>
		<div class="jordi"> </div>
		<div class="jordi"> </div>
		<div class="jordi"> </div>
		<div class="jordi"> </div>
		<div class="jordi"> </div>
		<div class="jordi"> </div>
		<div class="jordi"> </div>
		<div class="jordi"> </div>
		<div class="jordi"> </div>
		<div class="jordi"> </div>
		<div class="jordi"> </div>
		<div class="jordi"> </div>
		<div class="jordi"> </div>
		<div class="jordi"> </div>
		<div class="jordi"> </div>
		<div class="jordi"> </div>
		</body>		